OPENAI_API_KEY=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
PORT = 8080
SEARCH_METHOD=ann
